apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-client-ca
resources:
- kube-client-ca.yaml
configMapGenerator:
- files: [setup-kube-client-ca-config.sh]
  name: scripts
- files: [admin.tpl]
  name: kube-client-ca-templates
- files: [kube-client-ca.json]
  name: kube-client-ca-config
